*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}

header{
    margin-top: 2rem;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding-inline: 50px; 
}
.objective{
    padding-top: 2rem;
}
.objective h1{
    text-align: left;
    font-size: 2.3rem;
    padding: 0 40px;
}
header .btn{
    margin-left: 8%;
    margin-top: 2%;
    background-color:#087f5b;;
    border-color:#087f5b;;
    text-transform: capitalize;
    padding-inline: 3rem;
}
.objective p{
    text-align: left;
    padding: 0 40px;
    margin-top: 2rem;
}
.feature-chair_container img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding-right: 5rem;
}
.special-header_container{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap:40px;
    justify-content: center;
    align-content: center;
    padding-inline: 5rem;
}
.what-make-us-special h1,h1{
    font-size: 2rem;
}
.special-header_container section h2{
    font-size: 1.2rem;
}
.special-header_container section:last-child{
    background:#087f5b;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.special-header_container section:last-child >*{
    flex:1;
    flex-basis: 200px;
}
cite,.blockquote-footer{
    color:white
}
.special-header_container section:last-child div{
    flex-grow: 2;
    padding-inline: 8rem;
    padding-block: 5rem;
    box-shadow: rgb(19 15 235 / 10%) 1px 2px 20px;
}
.special-header_container section:last-child img{
    width: 20%;
    object-fit: cover;
}
.features-icon{
    stroke:#087f5b;
    width: 34px;
    height: 34px;
    margin-bottom: 20px;
    display: block;
}
/****************************
best seller section 
**********************/

.best-seller{
    margin-top: 6rem;
    display: grid;
    padding-inline: 5rem;
}
.best-seller h1{
    padding-bottom: 2rem;
}
.best-seller__container h2{
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.best-seller__container span{
    font-weight: bold;
    margin-right: 1rem ;
    padding-top: .5rem;
    padding-left: 3rem;
    padding-bottom: .5rem;
}
.price-info{
    display: flex;
    flex-direction: column;
    margin-bottom:3rem;
}
.best-seller__container{
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.best-seller__container > * {
    flex: 1;
}
.best-seller__container img{
    width: 100%;
    height:50%;
    object-fit: cover;
    border-radius: 10px;
    border-bottom-left-radius: 0;
}
.best-seller .shadow div{
    padding-inline: 1.2rem;

}
.chair-icon{
    stroke: #087f5b;
    width: 24px;
    height: 24px;
}
.shadow ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.shadow ul li{
    
    padding-bottom: 1rem;
}
/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
    margin-top: 5rem;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
  list-style: none;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (min-width:850px){
    .what-make-us-special{
        grid-column: 1/-1;
    }
    .special-header_container section:last-child{
        grid-column: 1/-1;
    }
    .price-info{
        display: flex;
        flex-direction: row;
    }

}



